{
  "name": "darculacontrast",
  "displayName": "Darcula Contrast",
  "description": "IntelliJ darcula contrast color scheme with more color accuracy, and minimal token highlighting.",
  "icon": "images/icon.png",
  "version": "1.3.1",
  "publisher": "nashpatty",
  "repository": {
    "type": "git",
    "url": "https://github.com/nashpatty/vscode-darcula.git"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "vscode",
    "theme",
    "dark",
    "light"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Retro Light",
        "uiTheme": "vs",
        "path": "./themes/retro-light-color-theme.json"
      },
      {
        "label": "Darcula Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/darcula-contrast-color-theme.json"
      },
      {
        "label": "Islands Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/islands-dark-color-theme.json"
      }
    ]
  }
}
